# Viewtance.Teaching

./: .gitignore  NuGet.Config  Viewtance.Teaching.sln
src/Viewtance.Teaching.Application/: TeachingAppService.cs  TeachingApplicationAutoMapperProfile.cs  TeachingApplicationModule.cs  Viewtance.Teaching.Application.csproj
src/Viewtance.Teaching.Application.Contracts/: TeachingApplicationContractsModule.cs  TeachingDtoExtensions.cs  Viewtance.Teaching.Application.Contracts.csproj
src/Viewtance.Teaching.Application.Contracts/Permissions/: TeachingPermissionDefinitionProvider.cs  TeachingPermissions.cs
src/Viewtance.Teaching.Application/Properties/: AssemblyInfo.cs
src/Viewtance.Teaching.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TeachingDbMigratorModule.cs  Viewtance.Teaching.DbMigrator.csproj  appsettings.json
src/Viewtance.Teaching.Domain/: TeachingConsts.cs  TeachingDomainModule.cs  Viewtance.Teaching.Domain.csproj
src/Viewtance.Teaching.Domain.Shared/: TeachingDomainErrorCodes.cs  TeachingDomainSharedModule.cs  TeachingGlobalFeatureConfigurator.cs  TeachingModuleExtensionConfigurator.cs  Viewtance.Teaching.Domain.Shared.csproj
src/Viewtance.Teaching.Domain.Shared/Localization/: TeachingResource.cs
src/Viewtance.Teaching.Domain/Data/: ITeachingDbSchemaMigrator.cs  NullTeachingDbSchemaMigrator.cs  TeachingDbMigrationService.cs  TeachingTenantDatabaseMigrationHandler.cs
src/Viewtance.Teaching.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Viewtance.Teaching.Domain/Properties/: AssemblyInfo.cs
src/Viewtance.Teaching.Domain/Saas/: SaasDataSeedContributor.cs
src/Viewtance.Teaching.Domain/Settings/: TeachingSettingDefinitionProvider.cs  TeachingSettings.cs
src/Viewtance.Teaching.EntityFrameworkCore/: Viewtance.Teaching.EntityFrameworkCore.csproj
src/Viewtance.Teaching.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTeachingDbSchemaMigrator.cs  TeachingAuditLoggingMigrationsDbContext.cs  TeachingAuditLoggingMigrationsDbContextFactory.cs  TeachingDbContext.cs  TeachingDbContextFactory.cs  TeachingDbMigrationsContext.cs  TeachingDbMigrationsContextFactory.cs  TeachingEfCoreEntityExtensionMappings.cs  TeachingEntityFrameworkCoreModule.cs  TeachingIdentityMigrationsDbContext.cs  TeachingIdentityMigrationsDbContextFactory.cs  TeachingIdentityServerMigrationsDbContext.cs  TeachingIdentityServerMigrationsDbContextFactory.cs  TeachingPermissionMigrationsDbContext.cs  TeachingPermissionMigrationsDbContextFactory.cs  TeachingSaasMigrationsDbContext.cs  TeachingSaasMigrationsDbContextFactory.cs
src/Viewtance.Teaching.EntityFrameworkCore/Migrations/TeachingAuditLoggingMigrations/: 20210817182022_Initial.Designer.cs  20210817182022_Initial.cs  TeachingAuditLoggingMigrationsDbContextModelSnapshot.cs
src/Viewtance.Teaching.EntityFrameworkCore/Migrations/TeachingIdentityMigrations/: 20210817182515_Initial.Designer.cs  20210817182515_Initial.cs  20211216082518_Upgraded_To_abp_ver5.0.0.Designer.cs  20211216082518_Upgraded_To_abp_ver5.0.0.cs  TeachingIdentityMigrationsDbContextModelSnapshot.cs
src/Viewtance.Teaching.EntityFrameworkCore/Migrations/TeachingIdentityServerMigrations/: 20210817182621_Initial.Designer.cs  20210817182621_Initial.cs  TeachingIdentityServerMigrationsDbContextModelSnapshot.cs
src/Viewtance.Teaching.EntityFrameworkCore/Migrations/TeachingMigrations/: 20210817192010_Initial.Designer.cs  20210817192010_Initial.cs  20211216083123_Upgraded_To_abp_ver5.0.0.Designer.cs  20211216083123_Upgraded_To_abp_ver5.0.0.cs  TeachingMigrationsDbContextModelSnapshot.cs
src/Viewtance.Teaching.EntityFrameworkCore/Migrations/TeachingPermissionMigrations/: 20210817182759_Initial.Designer.cs  20210817182759_Initial.cs  TeachingPermissionMigrationsDbContextModelSnapshot.cs
src/Viewtance.Teaching.EntityFrameworkCore/Migrations/TeachingSaasMigrations/: 20210817185629_Initial.Designer.cs  20210817185629_Initial.cs  TeachingSaasMigrationsDbContextModelSnapshot.cs
src/Viewtance.Teaching.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Viewtance.Teaching.HttpApi/: TeachingHttpApiModule.cs  Viewtance.Teaching.HttpApi.csproj
src/Viewtance.Teaching.HttpApi.Client/: TeachingHttpApiClientModule.cs  Viewtance.Teaching.HttpApi.Client.csproj
src/Viewtance.Teaching.HttpApi.Host/: Program.cs  Startup.cs  TeachingHttpApiHostModule.cs  Viewtance.Teaching.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json  tempkey.jwk
src/Viewtance.Teaching.IdentityServer/: Program.cs  Startup.cs  TeachingBrandingProvider.cs  TeachingIdentityServerModule.cs  Viewtance.Teaching.IdentityServer.csproj  appsettings.json  package.json  tempkey.jwk
src/Viewtance.Teaching.IdentityServer/Pages/: Index.cshtml  (+1 more)
src/Viewtance.Teaching.Web/: Program.cs  Startup.cs  TeachingBrandingProvider.cs  TeachingWebAutoMapperProfile.cs  TeachingWebModule.cs  Viewtance.Teaching.Web.csproj  appsettings.json  package.json
test/Viewtance.Teaching.Application.Tests/: TeachingApplicationTestBase.cs  TeachingApplicationTestModule.cs  Viewtance.Teaching.Application.Tests.csproj
test/Viewtance.Teaching.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Viewtance.Teaching.Domain.Tests/: TeachingDomainTestBase.cs  TeachingDomainTestModule.cs  Viewtance.Teaching.Domain.Tests.csproj
test/Viewtance.Teaching.Domain.Tests/Samples/: SampleDomainTests.cs
test/Viewtance.Teaching.EntityFrameworkCore.Tests/: Viewtance.Teaching.EntityFrameworkCore.Tests.csproj
test/Viewtance.Teaching.EntityFrameworkCore.Tests/EntityFrameworkCore/: TeachingEntityFrameworkCoreTestBase.cs  TeachingEntityFrameworkCoreTestModule.cs
test/Viewtance.Teaching.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Viewtance.Teaching.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TeachingConsoleApiClientModule.cs  Viewtance.Teaching.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Viewtance.Teaching.TestBase/: TeachingTestBase.cs  TeachingTestBaseModule.cs  TeachingTestDataBuilder.cs  Viewtance.Teaching.TestBase.csproj
(+27 files in other folders)
